<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen.WelcomeActivity"
    android:background="@drawable/welcomescreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:layout_marginBottom="582dp"
        android:text="Welcome"
        android:fontFamily="@font/light"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="454dp"
        android:text="C H A T T Y"
        android:fontFamily="@font/bold"
        android:textColor="@color/seagreen"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="437dp"
        android:text="Your First Choice in modern Chatting World"
        android:textSize="14sp"
        android:fontFamily="@font/light"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/signin_btn_welcomescreen"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginTop="446dp"
        android:layout_marginBottom="132dp"
        android:text="Sign In"
        android:fontFamily="@font/light"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/purplebuttom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_btn_welcome"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="Create Account"
        android:fontFamily="@font/light"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_btn_welcomescreen" />
</androidx.constraintlayout.widget.ConstraintLayout>